spring.application.name=epos
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/epos2?useSSL=false
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database=mysql

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
